--cpu Cortex-M3
"dream car\startup_stm32f103xe.o"
"dream car\motor.o"
"dream car\blue.o"
"dream car\encoder.o"
"dream car\step_motor.o"
"dream car\pid.o"
"dream car\main.o"
"dream car\gpio.o"
"dream car\tim.o"
"dream car\usart.o"
"dream car\stm32f1xx_it.o"
"dream car\stm32f1xx_hal_msp.o"
"dream car\stm32f1xx_hal_gpio_ex.o"
"dream car\stm32f1xx_hal_tim.o"
"dream car\stm32f1xx_hal_tim_ex.o"
"dream car\stm32f1xx_hal.o"
"dream car\stm32f1xx_hal_rcc.o"
"dream car\stm32f1xx_hal_rcc_ex.o"
"dream car\stm32f1xx_hal_gpio.o"
"dream car\stm32f1xx_hal_dma.o"
"dream car\stm32f1xx_hal_cortex.o"
"dream car\stm32f1xx_hal_pwr.o"
"dream car\stm32f1xx_hal_flash.o"
"dream car\stm32f1xx_hal_flash_ex.o"
"dream car\stm32f1xx_hal_exti.o"
"dream car\stm32f1xx_hal_uart.o"
"dream car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "dream car\dream car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dream car.map" -o "dream car\dream car.axf"